diff -Nru content.org/CMakeLists.txt content/CMakeLists.txt
--- content.org/CMakeLists.txt	2021-05-03 07:27:49.961754374 +0900
+++ content/CMakeLists.txt	2021-05-03 07:29:29.739430343 +0900
@@ -92,6 +92,7 @@
 option(SSG_PRODUCT_VSEL "If enabled, the McAfee VSEL SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
 option(SSG_PRODUCT_WRLINUX8 "If enabled, the WRLinux8 SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
 option(SSG_PRODUCT_WRLINUX1019 "If enabled, the WRLinux1019 SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
+option(SSG_PRODUCT_ROCKY8 "If enabled, the ROCKY8 SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
 
 option(SSG_CENTOS_DERIVATIVES_ENABLED "If enabled, CentOS derivative content will be built from the RHEL content" TRUE)
 option(SSG_SCIENTIFIC_LINUX_DERIVATIVES_ENABLED "If enabled, Scientific Linux derivative content will be built from the RHEL content" TRUE)
@@ -285,6 +286,7 @@
 message(STATUS "McAfee VSEL: ${SSG_PRODUCT_VSEL}")
 message(STATUS "WRLinux 8: ${SSG_PRODUCT_WRLINUX8}")
 message(STATUS "WRLinux 1019: ${SSG_PRODUCT_WRLINUX1019}")
+message(STATUS "ROCKY 8: ${SSG_PRODUCT_ROCKY8}")
 
 
 
@@ -407,6 +409,10 @@
 if (SSG_PRODUCT_WRLINUX1019)
     add_subdirectory("products/wrlinux1019" "wrlinux1019")
 endif()
+if (SSG_PRODUCT_ROCKY8)
+    add_subdirectory("products/rocky8" "rocky8")
+endif()
+
 
 # ZIP only contains source datastreams and kickstarts, people who
 # want sources to build from should get the tarball instead.

diff -Nru content.org/build_product content/build_product
--- content.org/build_product	2021-05-03 07:27:50.029755540 +0900
+++ content/build_product	2021-05-03 07:29:29.739430343 +0900
@@ -309,6 +309,7 @@
 	VSEL
 	WRLINUX8
 	WRLINUX1019
+	ROCKY8
 )
 
 DEFAULT_OVAL_MAJOR_VERSION=5
diff -Nru content.org/shared/checks/oval/install_mcafee_hbss.xml content/shared/checks/oval/install_mcafee_hbss.xml
--- content.org/shared/checks/oval/install_mcafee_hbss.xml	2021-05-03 07:27:50.321760545 +0900
+++ content/shared/checks/oval/install_mcafee_hbss.xml	2021-05-03 07:29:57.423884084 +0900
@@ -14,6 +14,7 @@
 	<platform>multi_platform_sle</platform>
 	<platform>multi_platform_ubuntu</platform>
 	<platform>multi_platform_wrlinux</platform>
+	<platform>multi_platform_rocky</platform>
       </affected>
       <description>McAfee Host-Based Intrusion Detection Software (HBSS) software
       should be installed.</description>
diff -Nru content.org/shared/checks/oval/sysctl_kernel_ipv6_disable.xml content/shared/checks/oval/sysctl_kernel_ipv6_disable.xml
--- content.org/shared/checks/oval/sysctl_kernel_ipv6_disable.xml	2021-05-03 07:27:50.325760613 +0900
+++ content/shared/checks/oval/sysctl_kernel_ipv6_disable.xml	2021-05-03 07:30:19.808247714 +0900
@@ -14,6 +14,7 @@
 	<platform>multi_platform_sle</platform>
 	<platform>multi_platform_ubuntu</platform>
 	<platform>multi_platform_wrlinux</platform>
+	<platform>multi_platform_rocky</platform>
       </affected>
       <description>Disables IPv6 for all network interfaces.</description>
     </metadata>
diff -Nru content.org/ssg/constants.py content/ssg/constants.py
--- content.org/ssg/constants.py	2021-05-03 07:27:50.369761368 +0900
+++ content/ssg/constants.py	2021-05-03 07:29:29.739430343 +0900
@@ -24,7 +24,8 @@
     'sle12', 'sle15',
     'ubuntu1604', 'ubuntu1804', 'ubuntu2004',
     'vsel',
-    'wrlinux8', 'wrlinux1019'
+    'wrlinux8', 'wrlinux1019',
+    'rocky8'
 ]
 
 JINJA_MACROS_BASE_DEFINITIONS = os.path.join(os.path.dirname(os.path.dirname(
@@ -181,6 +182,7 @@
     "Ubuntu 20.04": "ubuntu2004",
     "WRLinux 8": "wrlinux8",
     "WRLinux 1019": "wrlinux1019",
+    "Rocky Linux 8": "rocky8",
 }
 
 
@@ -195,7 +197,7 @@
 }
 
 MULTI_PLATFORM_LIST = ["rhel", "fedora", "rhosp", "rhv", "debian", "ubuntu",
-                       "wrlinux", "opensuse", "sle", "ol", "ocp", "rhcos", "example"]
+                       "wrlinux", "opensuse", "sle", "ol", "ocp", "rhcos", "rocky", "example"]
 
 MULTI_PLATFORM_MAPPING = {
     "multi_platform_debian": ["debian9", "debian10"],
@@ -211,6 +213,7 @@
     "multi_platform_sle": ["sle12", "sle15"],
     "multi_platform_ubuntu": ["ubuntu1604", "ubuntu1804", "ubuntu2004"],
     "multi_platform_wrlinux": ["wrlinux8", "wrlinux1019"],
+    "multi_platform_wrlinux": ["rocky8"],
 }
 
 RHEL_CENTOS_CPE_MAPPING = {
@@ -376,6 +379,7 @@
     'ol': 'Oracle Linux',
     'ocp': 'Red Hat OpenShift Container Platform',
     'rhcos': 'Red Hat Enterprise Linux CoreOS',
+    'rocky': 'Rocky Linux',
 }
 
 
