diff -Nru content.org/CMakeLists.txt content/CMakeLists.txt
--- content.org/CMakeLists.txt	2021-03-06 09:29:32.134073187 +0900
+++ content/CMakeLists.txt	2021-03-06 09:54:06.334683953 +0900
@@ -88,6 +88,7 @@
 option(SSG_PRODUCT_VSEL "If enabled, the McAfee VSEL SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
 option(SSG_PRODUCT_WRLINUX8 "If enabled, the WRLinux8 SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
 option(SSG_PRODUCT_WRLINUX1019 "If enabled, the WRLinux1019 SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
+option(SSG_PRODUCT_ROCKY8 "If enabled, the ROCKY8 SCAP content will be built" ${SSG_PRODUCT_DEFAULT})
 
 option(SSG_CENTOS_DERIVATIVES_ENABLED "If enabled, CentOS derivative content will be built from the RHEL content" TRUE)
 option(SSG_SCIENTIFIC_LINUX_DERIVATIVES_ENABLED "If enabled, Scientific Linux derivative content will be built from the RHEL content" TRUE)
@@ -277,6 +278,7 @@
 message(STATUS "McAfee VSEL: ${SSG_PRODUCT_VSEL}")
 message(STATUS "WRLinux 8: ${SSG_PRODUCT_WRLINUX8}")
 message(STATUS "WRLinux 1019: ${SSG_PRODUCT_WRLINUX1019}")
+message(STATUS "ROCKY 8: ${SSG_PRODUCT_ROCKY8}")
 
 
 
@@ -399,6 +401,10 @@
 if (SSG_PRODUCT_WRLINUX1019)
     add_subdirectory("wrlinux1019")
 endif()
+if (SSG_PRODUCT_ROCKY8)
+    add_subdirectory("rocky8")
+endif()
+
 
 # ZIP only contains source datastreams and kickstarts, people who
 # want sources to build from should get the tarball instead.
diff -Nru content.org/build_product content/build_product
--- content.org/build_product	2021-03-06 09:29:32.186073518 +0900
+++ content/build_product	2021-03-06 09:54:27.971360812 +0900
@@ -295,6 +295,7 @@
 	VSEL
 	WRLINUX8
 	WRLINUX1019
+	ROCKY8
 )
 
 DEFAULT_OVAL_MAJOR_VERSION=5
diff -Nru content.org/ssg/constants.py content/ssg/constants.py
--- content.org/ssg/constants.py	2021-03-06 09:29:32.374074715 +0900
+++ content/ssg/constants.py	2021-03-06 09:56:39.017711174 +0900
@@ -24,7 +24,8 @@
     'sle12', 'sle15',
     'ubuntu1604', 'ubuntu1804', 'ubuntu2004',
     'vsel',
-    'wrlinux8', 'wrlinux1019'
+    'wrlinux8', 'wrlinux1019',
+    'rocky8'
 ]
 
 JINJA_MACROS_BASE_DEFINITIONS = os.path.join(os.path.dirname(os.path.dirname(
@@ -177,6 +178,7 @@
     "Ubuntu 20.04": "ubuntu2004",
     "WRLinux 8": "wrlinux8",
     "WRLinux 1019": "wrlinux1019",
+    "Rocky Linux 8": "rocky8",
 }
 
 
@@ -191,7 +193,7 @@
 }
 
 MULTI_PLATFORM_LIST = ["rhel", "fedora", "rhosp", "rhv", "debian", "ubuntu",
-                       "wrlinux", "opensuse", "sle", "ol", "ocp", "rhcos", "example"]
+                       "wrlinux", "opensuse", "sle", "ol", "ocp", "rhcos", "rocky", "example"]
 
 MULTI_PLATFORM_MAPPING = {
     "multi_platform_debian": ["debian9", "debian10"],
@@ -207,6 +209,7 @@
     "multi_platform_sle": ["sle12", "sle15"],
     "multi_platform_ubuntu": ["ubuntu1604", "ubuntu1804", "ubuntu2004"],
     "multi_platform_wrlinux": ["wrlinux8", "wrlinux1019"],
+    "multi_platform_wrlinux": ["rocky8"],
 }
 
 RHEL_CENTOS_CPE_MAPPING = {
@@ -372,6 +375,7 @@
     'ol': 'Oracle Linux',
     'ocp': 'Red Hat OpenShift Container Platform',
     'rhcos': 'Red Hat Enterprise Linux CoreOS',
+    'rocky': 'Rocky Linux',
 }
 
 
